bookmarks = {
	bookmark = {
		name = "FUHRERREICH_NAME"
		desc = "FUHRERREICH_DESC"
		date = 1936.1.1.1
		picture = "GFX_select_date_1936"
		default_country = "GER"

		"---"={
			history = "OTHER_FUHRERREICH_DESC"
		}

		# minors ####
		"SER"={
			minor = yes
			history = "SER_FUHRERREICH_DESC"
			ideology = paternal_autocrat_subtype
			ideas = {
				
			}
			focuses = {
				
			}
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}