#############################
# Republic of Hungary Ideas #
#############################
# Made by Darknight1342     #
#############################


ideas = {
##############
# Country ideas
##############
	country = {

		HUN_transylvanian_promise_broken = {
			picture = anti_soviet_pact
			modifier = {
				improve_relations_maintain_cost_factor = 0.75	
				unity_factor = -0.10			
			}
		}
		HUN_communist_dissent = {
			picture = home_of_revolution
			modifier = {
				marxist_leninist_drift = 0.03
			}	
		}
		HUN_black_wednesday = {
			picture = great_depression
			modifier = {
				unity_factor = -0.25
                production_factory_max_efficiency_factor = -0.30
                industrial_capacity_factory = -0.4
                production_speed_buildings_factor = -0.5
                min_export = -0.5
			}
		}
		HUN_initial_recovery = {
			picture = great_depression
			modifier = {
				unity_factor = -0.15
                production_factory_max_efficiency_factor = -0.20
                industrial_capacity_factory = -0.3
                production_speed_buildings_factor = -0.3
                min_export = -0.3
			}
		}
	}
}