#########################
# Kingdom of Serbia Ideas
#########################
# Created by Terrixfull
#########################

ideas = {
###############
# Country ideas
###############
      country = {
	
		nationalism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = national_populist
				 has_government = paternal_autocrat
				 has_government = authoritarian_democrat
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			
			modifier = {
				national_populist_drift = 0.1
				valkist_drift = 0.1
			}
		}

		internationalism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = marxist_leninist
				has_government = bolshevist
				has_government = internationalist
			}

			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				#justify_war_goal_time = -0.25
				marxist_leninist_drift = 0.1
				bolshevist_drift = 0.1
				internationalist = 0.1
			}
		}

		indoctrination_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = libertartarian_socialist
					has_government = marxist_leninist
					has_government = bolshevist
					has_government = internationalist
				}
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			modifier = {
				unity_factor = 0.10
			}
		}