############################
# Republic of Turkey Ideas
############################
# Made by VirtualHummingbird
############################

ideas = {
##############
# Country ideas
##############
	country = {

		TUR_political_turmoil = {
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				political_power_factor = 0.6	
				unity_factor = -0.25			
			}
		}

		TUR_laicism = {
			picture = generic_intel_bonus
			modifier = {
				political_power_factor = 0.1
			}
		}

		TUR_official_religion = {
			picture = raj_marginalized_muslim_community_angry
			modifier = {
				political_power_factor = 0.15
			}
		}

		TUR_the_phoenix = {
			picture = AST_abandon_the_westminster_system
			modifier = {
				unity_factor = 0.10
				drift_defence_factor = 0.25
			}
		}

		TUR_reformed_nation = {
			picture = generic_constitutional_guarantee
			modifier = {
				unity_factor = 0.10
				drift_defence_factor = 0.25
			}
		}


}