###########################
# United States Ideas
###########################
# Made by Ben "Doodle SM" Paris
###########################

ideas = {

    country = {

	   USA_sick_man_america = {

        	picture = generic_wall_line

			modifier = {
				conscription = -0.015
				production_speed_buildings_factor = -0.030
			}
		}

	   USA_firearm_production = {

            picture = generic_infantry_bonus

                allowed = {
                    always = no
                }

            equipment_bonus = {
                infantry_equipment = {
                    build_cost_ic = -0.1 instant = yes
                }
            fighter_equipment = {
                build_cost_ic = 0.1 instant = yes
            }
        }
    }

	   USA_fighter_production = {

            picture = generic_fighter_production_diverted

            allowed = {
                always = no
        }

            modifier = {
                equipment_bonus = {
                    infantry_equipment = {
                        build_cost_ic = 0.1 instant = yes
                    }
                    fighter_equipment = {
                	   build_cost_ic = -0.1 instant = yes
                    }
                }
            }
        }

        USA_black_wednesday = {

            picture = generic_production_bonus

    	   allowed = {
    	       always = no
    	   }

            modifier = {
    		  unity_factor = -0.025
    		  industrial_capacity_factory = -0.30   
    		  consumer_goods_factor = 0.20	
            }
        }

        USA_black_wednesday_recovery = {

            picture = generic_disjointed_gov

    	   allowed = {
    		  always = no
    		}

            modifier = {
    		  unity_weekly = 0.010  
    		  industrial_capacity_factory = -0.15
    		  consumer_goods_factor = 0.10
            }
        }   

        USA_failed_offensive = {

            picture = generic_war_preparation

            modifier = {
                training_time_army_factor = 0.15
                army_attack_factor = -0.25
            }
        }

        USA_tank_primacy = {

        picture = generic_acquire_tanks

        modifier = {
            equipment_bonus = {
                light_tank_equipment = {
                    build_cost_ic = -0.1 instant = yes
                    }
                }
            }
        }

        USA_fix_const_speed = {

        picture = generic_production_bonus

        modifier = {
            roduction_speed_buildings_factor = 0.030  
            }
        }
    }
}