
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=35.000
	}

	history={
		owner = GER
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 694 3530 6555 6568 6581 9517 9545 11486 11499 
	}
	manpower=4686854
	buildings_max_level_factor=1.000
	state_category=large_city
}
