state={
    id=76
    name="STATE_76"

    history={
        owner = TRA
        buildings = {
            infrastructure = 4
            industrial_complex = 1

        }
        victory_points = {
            #
        }
        add_core_of = ROM
        add_core_of = HUN

    }

    provinces={
        711 713 727 746 3689 3696 3709 6731 9668 9670 9672 9685 9687 6711 6714 9704 11676 13207 13208 13209 13210
    }
    manpower=2352700
    buildings_max_level_factor=1.000
    state_category=town
}