##################
# Croatia Events #
#########################
# Made by Darknight1342 #
#########################

add_namespace = cro

#War of independance
country_event = {
 id = cro.2
    title = cro.2.t
    desc = cro.2.d
    picture = GFX_petain_NFA

    is_triggered_only = yes

    option = {
        name = cro.2.a
        CRO = {
            transfer_state = 109
            declare_war_on = {
                type = take_state_focus
                target = HUN
                generator = { 109 }
            }
        }  
    
    }
}

     