###############
# Hungary Events #
#########################
# Made by Darknight1342 #
#########################

add_namespace = hungary

country_event = { #Intro
	id = hungary.1
	title = hungary.1.t
	desc = hungary.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = hungary.1.a
	}
}
country_event = { #The Croatian Revolt
	id = hungary.2
    title = hungary.2.t
    desc = hungary.2.d
    picture = GFX_petain_NFA
	
	trigger = {
		tag = HUN
		date > 1938.09.23
		NOT = {
			has_country_flag = croats_appeased
			}
	}

    option = {
        name = hungary.3.a
		country_event = cro.2
        add_political_power = 100

    }
}
country_event = { #Black Wednesday
	id = hungary.3
	title = hungary.3.t
	desc = hungary.3.d
	picture = news_event_generic_rally2

	mean_time_to_happen = {
		days = 1
	}


	trigger = {
		tag = HUN
		has_global_flag = black_wednesday
	}
	option = {
		name = hungary.3.a
		add_ideas = HUN_black_wednesday
		set_country_flag = HUN_black_wednesday
	}
}