##################
# Hungary Events #
#########################
# Made by Darknight1342 #
#########################

add_namespace = hun

country_event = { #Intro
	id = hun.1
	title = hun.1.t
	desc = hun.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	trigger = {
		tag = HUN
	}

	mean_time_to_happen = { days = 10 }

	fire_only_once = yes

	option = {
		name = hun.1.a
	}
}
country_event = { # Transylvania surrenders

	id = hun.2
	title = hun.2.t
	desc = hun.2.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	trigger = {
	}
	
	mean_time_to_happen = {days = 5}
	
	fire_only_once = yes
	option = {
		name = hun.2.a
	}
}
country_event { #The Croatian Revolt
  id = hun.3
    title = hun.3.t
    desc = hun.3.d
    picture = GFX_petain_NFA

    is_triggered_only = yes
	
	trigger = {
		tag = HUN
		date > 1938.09.23
		NOT = {
			has_country_flag = {croats_appeased}
			}
	}

    option = {
        name = hun.3.a
        ai_chance = {
            factor = 100
        }
		country_event = cro.2
        add_political_power = 100

    }
}