###########################
# Libyan Events
###########################

add_namespace = libya

country_event = {
	id = libya.0
	title = libya.0.t
	desc = libya.0.d
	picture = GFX_report_event_communists_cheer

	trigger = {
		tag = LBA
		}
		
		mean_time_to_happen = { days = 1 }

		fire_only_once = yes
		
		option = {
			name = libya.0.a
			load_oob = LBA_1936
			set_country_flag = libyan_forces
			}
		}

# Libya invades Italy
country_event = {
	id = libya.1
	title = libya.1.t
	desc = libya.1.d
	picture = GFX_report_event_communists_cheer

	trigger = {
		AND = {
		tag = LBA
		ITA = { owns_state = 450 }
		has_country_flag = libyan_forces
		}
	}
		
		mean_time_to_happen = { days = 1 }

		fire_only_once = yes
		
		option = {
			name = libya.1.a
			declare_war_on = { target = ITA type = annex_everything }
				load_oob = LBA_1936
			}
		}
	}