##############################
# Kingdom of Poland events
##############################
# Made by jespertjee
##############################

add_namespace = poland

#intro

country_event = { 
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	option = {
		name = poland.1.a
		ai_chance = {
			factor = 100
		}
	}
}

#industrial bill

country_event = { 
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_generic_factory

	mean_time_to_happen = { days = 1 }

	is_triggered_only = yes

	option = {
		name = poland.2.a
		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		add_ideas = POL_MOW_industrial
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
				building = arms_factory
				size > 0
				include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
			type = industrial_complex
			level = 3
			instant_build = yes
		}
	}
}
	option = {
		name = poland.2.b
		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_ideas = POL_PSCD_industrial
		

	}
	option = {
		name = poland.2.c
		
		ai_chance = {
			factor = 20
			}
		add_political_power = -40

		hidden_effect = {
		if = {
			limit = {
				POL = { NOT = { has_country_flag = POL_veto1}}
			}
			set_country_flag = POL_veto1
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto1
			}
			set_country_flag = POL_veto2
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto2
			}
			set_country_flag = POL_veto3
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto3
			}
			set_country_flag = POL_veto4
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto4
			}
			set_country_flag = POL_veto5
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto5
			}
			set_country_flag = POL_veto6
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto6
			}
			set_country_flag = POL_veto7
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto7
			}
			set_country_flag = POL_veto8
			}
		}	
	}
}

#tax bill

country_event = { 
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_generic_read_write

	mean_time_to_happen = { days = 1 }

	is_triggered_only = yes

	option = {
		name = poland.3.a
		ai_chance = {
			factor = 40
		}
		add_ideas = POL_MOW_tax
	}
	option = {
		name = poland.3.b
		ai_chance = {
			factor = 40
		}
		add_ideas = POL_PSCD_tax
	}
	option = {
		name = poland.3.c
		
		ai_chance = {
			factor = 20
			}
		add_political_power = -40

		hidden_effect = {
		if = {
			limit = {
				POL = { NOT = { has_country_flag = POL_veto1}}
			}
			set_country_flag = POL_veto1
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto1
			}
			set_country_flag = POL_veto2
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto2
			}
			set_country_flag = POL_veto3
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto3
			}
			set_country_flag = POL_veto4
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto4
			}
			set_country_flag = POL_veto5
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto5
			}
			set_country_flag = POL_veto6
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto6
			}
			set_country_flag = POL_veto7
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto7
			}
			set_country_flag = POL_veto8
			}
		}	
	}
}

#free speech bill

country_event = { 
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_generic_read_write

	mean_time_to_happen = { days = 1 }

	is_triggered_only = yes

	option = {
		name = poland.4.a
		ai_chance = {
			factor = 70
		}
		add_political_power = -125
		custom_effect_tooltip = POL_support_baltics
		hidden_effect = { 
			set_country_flag = POL_support_baltics1
		}
	}
	option = {
		name = poland.4.b
		
		ai_chance = {
			factor = 30
			}
		add_political_power = 50
		custom_effect_tooltip = POL_counteract_baltics

		hidden_effect = {
		set_country_flag = POL_counteract_baltics1
		if = {
			limit = {
				POL = { NOT = { has_country_flag = POL_veto1}}
			}
			set_country_flag = POL_veto2
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto2
			}
			set_country_flag = POL_veto4
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto3
			}
			set_country_flag = POL_veto5
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto4
			}
			set_country_flag = POL_veto6
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto5
			}
			set_country_flag = POL_veto7
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto6
			}
			set_country_flag = POL_veto8
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto7
			}
			set_country_flag = POL_veto9
			}
		if = {
			limit = {
				POL = has_country_flag = POL_veto8
			}
			set_country_flag = POL_veto10
			}
		}	
	}
}