##############################
# Kingdom of Serbia events
##############################
# Created by Terrixfull
##############################

add_namespace = serbia

#Intro
country_event = { 
    id = serbia.1
    title = serbia.1.t
    desc = serbia.1.d
    picture = GFX_report_event_soviet_soldiers_tank

    is_triggered_only = yes

    option = {
        name = serbia.1.a
    }
}

country_event = {
	id = serbia.2
	title = serbia.2.t
	desc = serbia.2.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = serbia.2.a
		ai_chance = { factor = 90 }
		SER = {
			country_event = serbia.3
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "SER"
			value = 200
		}
	}

	option = {
		name = serbia.2.b
		ai_chance = { factor = 10 }
		SER = { country_event = serbia.4 }
	}
}

# [Country] Accepts
country_event = {
	id = serbia.3
	title = serbia.3.t
	desc = serbia.3.d
	picture = GFX_report_event_soldiers_in_serbia
	
	is_triggered_only = yes
	
	option = {
		name = serbia.3.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# [Country] Refuses
country_event = {
	id = serbia.4
	title = serbia.4.t
	desc = serbia.4.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = serbia.4.a
	}
}