##############################
# Kingdom of Serbia events
##############################
# Created by Terrixfull
##############################

add_namespace = serbia

#Intro
country_event = { # Intro
        id = serbia.1
        title = serbia.1.t
        desc = serbia.1.d
        picture = GFX_report_event_soviet_soldiers_tank

        trigger = {
            tag = SER
        }

        mean_time_to_happen = { days = 1 }

        fire_only_once = yes

        option = {
            name = serbia.1.a
        }
}



