##############################
# Kingdom of Serbia events
##############################
# Created by Terrixfull
##############################

add_namespace = ser

#Intro
country_event = {
        id = ser.1
        title = ser.1.t
        desc = ser.1.d
        picture = GFX_report_event_soviet_soldiers_tank

        trigger = {
                tag = SER
        }

        mean_time_to_happen = { days = 1 }

        fire_only_once = yes

        option = {
                name = ser.1.a
        }
}