###########################
# Republic of Turkey Events
###########################
add_namespace = tur

# Abdulmecid assassinated
country_event = {
	id = tur.1
	title = tur.1.t
	desc = tur.1.d
	picture = GFX_report_event_europe_funeral

	fire_only_once = yes
	
	trigger = {
		tag = TUR
		date > 1936.01.5
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = tur.1.a

		kill_country_leader = yes

		set_global_flag = SULTAN_ABDULMECID_II_DEATH

		if = {
			limit = {
				TUR = { NOT = { has_idea = TUR_political_turmoil }}
			}
			add_ideas = TUR_political_turmoil
		}	

		create_country_leader = {
			name = "The National Assembly"
			desc = "NATIONAL_ASSEMBLY_DESC"
			picture = "Portrait_Turkey_National_Assembly.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		hidden_effect = {
			random_other_country = { news_event = { id = worldnews.1 days = 1 } }
		}
	}
}