############################
# Ukraine SSR Events
############################
# Made by EastPrussia
############################

add_namespace = ukr
country_event = {
	id = ukr.1
	title = Ukraine_SSR.1.d
	desc = The_Kerch_Treaties_are_coming_up_soon.1.d
	picture = report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	
	
	


country_event = {
	id = ukr.2
	title = Second_Kerch_Treaties.1.d
	desc = It_is_now_time_that_we_discuss_our_future_with_the_soviets_.1.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	
	option = {
		name = Negotiate_our_Freedom.1.a
		set_global_flag = Freedom_at_last
		
		}
}