###########################
# World News Events
###########################

add_namespace = worldnews

# Abdulmecid assassinated
news_event = {
	id = worldnews.1
	title = worldnews.1.t
	desc = worldnews.1.d
	picture = news_event_assassination_of_alexander_kerensky

	major = yes

	is_triggered_only = yes

	option = {
		name = worldnews.1.a
	}
}

# Black Wednesday
news_event = {
	id = worldnews.2
	title = worldnews.2.t
	desc = worldnews.2.d
	picture = news_event_assassination_of_alexander_kerensky

	major = yes
	
	trigger = {
		date > 1936.7.13
		NOT = { has_global_flag = black_wednesday }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = { set_global_flag = black_wednesday }

	option = {
		name = worldnews.2.a
	}
}